apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //gson
    api 'com.google.code.gson:gson:2.8.5'
    //图片压缩
    implementation 'top.zibin:Luban:1.1.8'
    //拼音转换工具
    implementation 'com.belerweb:pinyin4j:2.5.1'
}
