# wvapp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  app.aab  onekapptest.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: _native.js  config.json  index.html  page.json  server.properties
app/src/main/assets/web-ui/: _native.js
app/src/main/java/: iceInterfaces.ice
app/src/main/java/com/bottle/pay/: PayActivity.java
app/src/main/java/com/bottle/wvapp/activitys/: BaseActivity.java  CitySelectActivity.kt  ErrorActivity.java  MainActivity.java  NativeActivity.java  ScanActivity.kt  SingleActivity.java  WebActivity.java
app/src/main/java/com/bottle/wvapp/app/: ApplicationDevInfo.java  BaseResult.java  BusinessData.java  DataResult.java  GlobalMainWebView.java  MapDataResult.java  WebApplication.java
app/src/main/java/com/bottle/wvapp/beans/: BaseResult.java  BusinessData.java  MapDataResult.java  UrlDownloadDialog.java
app/src/main/java/com/bottle/wvapp/fragments/: CosWebFragment.java  WebFragment.java
app/src/main/java/com/bottle/wvapp/jsprovider/: AppUploadConfig.java  CommunicationServerImp.java  DataResult.java  HttpServerImp.java  MethodCallImp.java  NativeActivityInterface.java  NativeActivityInterfaceDefault.java  NativeBridgeImp.java  NativeJSInterface.java  NativeMethodCallImp.java  NativeServerImp.java  UpdateVersionServerImp.java  UpdateWebPageImp.java
app/src/main/java/com/bottle/wvapp/services/: BackServices.java  CommunicationHandler.java  CommunicationServer.java  CommunicationServerImp.java  FloatWindowView.java  IMService.java  IMServiceSDK26FontServerUtil.java
app/src/main/java/com/bottle/wvapp/tool/: AppCrashExcept.java  GaoDeMapUtil.java  GaoDeMapUtils.java  GlideLoader.java  LaunchPage.java  NotifyUer.java  UploadProgressWindow.java  WebResourceCache.java
app/src/main/java/com/bottle/wvapp/uptver/: AppUploadConfig.java  UpdateVersionServerImp.java
app/src/main/java/com/bottle/wvapp/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/bottle/wvapp/yqtccb/: CCBYQTPayEntryActivity.java
app/src/main/java/com/bottom/abs/: ApplicationAbs.java
app/src/main/java/com/bottom/apps/: PermissionApply.java
app/src/main/java/com/bottom/log/: Build.java  LLog.java  LogFileHandler.java
app/src/main/java/com/bottom/utils/: AppUtils.java  GsonUtils.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/bottom/wvapp/: WvApplication.java
app/src/main/java/com/bottom/wvapp/activitys/: BackServerImp.java  CitySelectActivity.kt  JavaScriptInterface.java  MainActivity.kt  SingleActivity.java
app/src/main/java/com/bottom/wvapp/app/: WebApplication.java
app/src/main/java/com/bottom/wvapp/bridge/: IJsBridge.java  JavaScriptInterface.java
app/src/main/java/com/bottom/wvapp/fragments/: CosWebFragment.java  WebFragment.java
app/src/main/java/com/bottom/wvapp/jsbridge/: IJsBridge.java  ITransferServer.java  JavaScriptInterface.java
app/src/main/java/com/bottom/wvapp/jsprovider/: BackServerImp.java  CommunicationServerImp.java  HttpServerImp.java  LongConnectionServerImp.java  NativeServerImp.java  WebViewUtil.java
app/src/main/java/com/bottom/wvapp/service/: BackServerImp.java  ITransferServer.java
app/src/main/java/com/bottom/wvapp/tbsx5/: TbsWebViewUtil.java  X5WebChromeClient.java  X5WebViewClient.java
app/src/main/java/com/bottom/wvapp/tool/: GlideLoader.java  NotifyUer.java  WebViewUtil.java
app/src/main/java/com/onek/client/: IceClient.java
app/src/main/java/com/onek/server/inf/: Callback_Interfaces_accessService.java  Callback_Interfaces_offline.java  Callback_Interfaces_online.java  Callback_Interfaces_sendMessageToClient.java  Callback_PushMessageClient_receive.java  IParam.java  IParamHolder.java  IRequest.java  IRequestHolder.java  Interfaces.java  InterfacesHolder.java  InterfacesPrx.java  InterfacesPrxHelper.java  InterfacesPrxHolder.java  PushMessageClient.java  PushMessageClientHolder.java  PushMessageClientPrx.java  PushMessageClientPrxHelper.java  PushMessageClientPrxHolder.java  _InterfacesDisp.java  _InterfacesOperations.java  _InterfacesOperationsNC.java  _Marker.java  _PushMessageClientDisp.java  _PushMessageClientOperations.java  _PushMessageClientOperationsNC.java  byteArrayHelper.java  byteArrayHolder.java  stringArrayHelper.java  stringArrayHolder.java
app/src/main/res/drawable/: bg_window.xml  bgimg.xml  ic_ad_pass.xml  ic_flash_switch_select.xml  ic_message.xml  ic_title_back.xml
app/src/main/res/layout/: activity_city_select.xml  activity_error.xml  activity_main.xml  activity_native.xml  activity_pay.xml  activity_scan.xml  activity_single.xml  activity_web.xml  fragment_cosweb.xml  fragment_web.xml  listitem_arealist.xml  listitem_text.xml  listitem_text_grid.xml  notify_download_apk.xml  up_progress.xml
app/src/main/res/values/: strings.xml  styles.xml
lib_crosswalk/: build.gradle
lib_crosswalk/src/main/: AndroidManifest.xml
lib_crosswalk/src/main/java/com/bottle/lib/crosswalk/: CKCore.java  CKWebChromeClient.java  CKWebViewClient.java
lib_crosswalk/src/main/res/values/: strings.xml
lib_imagepick/: build.gradle
lib_singlepageframwork/: build.gradle
lib_singlepageframwork/src/main/: AndroidManifest.xml
lib_singlepageframwork/src/main/java/lee/bottle/lib/singlepageframwork/anno/: SICMethod.java  SLayoutId.java  SViewHolder.java
lib_singlepageframwork/src/main/java/lee/bottle/lib/singlepageframwork/base/: SActivity.java  SFAttribute.java  SFGroup.java  SFManage.java  SFragment.java  SHandler.java  SLog.java  SMessage.java  SThreadPool.java
lib_singlepageframwork/src/main/res/values/: strings.xml
lib_tbsx5/: build.gradle
lib_tbsx5/src/main/: AndroidManifest.xml
lib_tbsx5/src/main/java/com/bottle/lib/tbsx5/: X5Core.java  X5WebChromeClient.java  X5WebViewClient.java
lib_tbsx5/src/main/res/values/: strings.xml
lib_toolset/: build.gradle
lib_toolset/src/main/: AndroidManifest.xml
lib_toolset/src/main/assets/: _native.js
lib_toolset/src/main/res/values/: strings.xml
旧代码/: LaunchPage.java  (+1 more)
(+68 files in other folders)
