// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        maven {
//            url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
//        }
//        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
//            dirs project(':lib_crosswalk').file('libs')
        }

        google()
        jcenter()

//        mavenCentral()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

//        maven{ url 'https://maven.aliyun.com/repository/public'}
//        maven { url "https://www.jitpack.io" }
//        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



