apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def launchImageUrl = "https://www.onekdrug.com:9999/launch.png" //启动页图片
//def webHomeUrl = "https://wx.onekdrug.com" //生产地址
def webHomeUrl = "http://10.15.0.233:8888" //生产地址
def appVersion = 48
def iceTag = "DRUG"
//def address = "tcp:reg.onekdrug.com:4161;tcp:ice.onekdrug.com:4161" //生产
def address = "114.115.168.87:4061" //生产
def args = "idleTimeOutSeconds=300,--Ice.MessageSizeMax=8192"
def env = "[${iceTag}#${address.replace(':', '@')}]"
static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bottle.wvapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode appVersion
        versionName "B-${appVersion}-W-${releaseTime()}"
        buildConfigField("String", "_ICE_TAG", "\"${iceTag}\"")
        buildConfigField("String", "_ADDRESS", "\"${address}\"")
        buildConfigField("String", "_ARGS", "\"${args}\"")
        buildConfigField("String", "_WEB_HOME_URL", "\"${webHomeUrl}\"")
        buildConfigField("String", "_LAUNCH_IMAGE_URL", "\"${launchImageUrl}\"")
//        ndk {
//            abiFilters"armeabi-v7a","x86"/
//        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //环境 + 时间  + app版本
                outputFileName ="${env}_${releaseTime()}_${appVersion}.apk"
            }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.zeroc:ice:3.6.3'
//    implementation project(':lib_singlepageframwork')
    implementation project(':lib_toolset')

    //alipay 支付宝支付
    implementation (name: 'alipaySdk-15.6.4-20190611174359-noUtdid', ext: 'aar')
    //wxpay 微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //扫码
//    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'
    //图片选择器
    implementation project(':lib_imagepick')
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

//    implementation project(':lib_recycleviews')
//    implementation project(':lib_tbsx5')
//    implementation project(':lib_crosswalk')
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.cardview:cardview:1.1.0'
}

