apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a'//,'x86'
//                abiFilters "armeabi", "armeabi-v7a","armeabi-v8a", "x86","x86_64", "mips","mips64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation project(':lib_toolset')
    //https://download.01.org/crosswalk/releases/crosswalk/android/maven2/org/xwalk/xwalk_core_library/23.53.589.4/xwalk_core_library-23.53.589.4.pom
    // 停止维护得浏览器内核
//    maven {
//        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
//    }
//    implementation 'org.xwalk:xwalk_core_library:23.53.589.4'
    implementation (name: 'xwalk_core_library-23.53.589.4-64bit', ext: 'aar')
//    implementation (name: 'xwalk_core_library-23.53.589.4', ext: 'aar')
}
